pipeline {
   agent any

   stages {
      stage('Hello') {
         steps {
            echo 'HelloWorld'
         }
      }
      
    stage('Maven') {
      steps {
    withMaven(maven: 'mvn-3.6.3') {
      sh 'mvn clean package'
        } 
      }  
   }
   
   stage('Shell') {
      steps {
   sh label: '', script: '''
     #!/bin/bash
     pwd
     ls 
     echo ${GIT_BRANCH}
     echo ${WORKSPACE}
    echo ${BUILD_NUMBER} '''
    }
   }
   
   stage('artifact'){
   steps{
   archiveArtifacts 'target/devops.war'
   }
   }
}
}
